
# ---- Базовое ----
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LhdeI3AxvjwqFvUru1KllXw5KJAcmEk3QxxWMVggSYo=            # оставь пустым — сгенерим командой ниже
APP_DEBUG=true
APP_URL=http://localhost:8000   # Laravel "artisan serve" из compose проброшен на 8000
VITE_DEV_SERVER_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

# ---- Логи ----
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ---- База данных (как в docker-compose) ----
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# ---- Сессии/Очереди/Кэш — безопасные драйверы на старт ----
SESSION_DRIVER=file        # вместо database, пока миграции не прогнаны
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=sync      # вместо database/redis, чтобы не падало
FILESYSTEM_DISK=local

CACHE_STORE=file           # вместо database/redis — исключаем внешние завязки
# CACHE_PREFIX=

# ---- Redis (можно оставить, но мы его не используем на старте) ----
REDIS_CLIENT=phpredis      # ок, но расширение redis в PHP можно не подключать, т.к. не используем
REDIS_HOST=redis           # имя сервиса из compose
REDIS_PASSWORD=null
REDIS_PORT=6379

# ---- Почта (в dev — в лог) ----
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ---- Vite ----
VITE_APP_NAME="${APP_NAME}"
# Vite сам слушает 5173 (проброшен), APP_URL выше указывает на backend 8000

# ---- (Опционально) Временно отключить Wayfinder генерацию, если плагин это читает ----
# WAYFINDER_DISABLE=true
SOLANA_RPC=https://api.devnet.solana.com
SOLANA_PROGRAM_ID=JE9KDSz5B34CkxB5cEXxpSF6yRB3XzCEdL21xRBArzes
SOLANA_ADMIN_B58=5LXubbRc2CWbVktdXvSGoNB9YvqqkdLRFqzK7sytZ9gGH76PtJqvCBB9QjqXFYABREAr1E38mb797pV782cRjJS6

# Path to the python client script (mount in Docker if needed)
SOLANA_PY=/var/app/sol_client.py
PYTHON_BIN=python3
SOL_SERVICE_BASE=http://host.docker.internal:8001